# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
VERCEL_URL=localhost:3000
NEXT_PUBLIC_SITE_URL=

# Optional: Base URL for constructing links (e.g., in emails)
# NEXT_PUBLIC_BASE_URL=https://your-production-domain.com

# Optional: Email configuration for Resend
RESEND_API_KEY=
# EMAIL_FROM=noreply@yourverifieddomain.com
EMAIL_FROM=